
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Art" content="Art">
    <title>Login</title>
    <!--Parte Css-->
    <link rel="stylesheet" href="CSS/estilo.css">
<style>
        body {
            background-image: url(IMG/R\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
     }

    h2{
        color:rgb(4, 1, 38);
        font-weight: 500;
    }


    h3{
        color:rgb(4, 1, 38);
        font-weight: 500;
    }
    label{
        color: rgb(4, 1, 38);
        font-weight: bold;
    }
    
    .button-container {     /*button-container: centralizar os botões no meio do site*/
        text-align: center;
        display: flex;
        justify-content: center;   /* Juatify-content: centralizar od itens horizontalmente*/
        gap: 10px;
        background-color: azure;
    }
    

</style>
        <!--Fim da parte Css-->

</head>
<body>
    <!--Título do Login-->
    
    <center><h1>Velocity</h1></center>
    
    <center><h2> SEJA BEM VINDO</h2></center> <br><br>

    <center><h3>Login</h3></center><br>
            <!--Adicinando o Email e Senha-->

<form name="Login" method="post" action="">
   <center><label for="Email">Email:</label>
   <input type="email" id="email" name="email" required></center>
 <br>


  <center><label for="senha">Senha:</label>
  <input type="senha" id="senha" name="senha" required></center>
 <br>
      <div class="button-container">
        <button type="submit">Entrar</button><br><br>
        <button><a href="http://127.0.0.1:5500/you.html" style="color: black;">Voltar</a></button>
        <button><a href="http://127.0.0.1:5500/cadastro.html" style="color: black"> Faça o Cadastro</a></button>
      </div> 
        
</form>
 
</body>
</html>

