<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <meta name="author" content="Arthur Gabriel">
    <!--Aqui é o título-->
    <title>Velocity</title>
    <!--parte do css-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilo.css">
    <script type="text/javascript"src="arthurgs/cod.js"></script>
    
    
 


<style>
    body {

        background:rgb(8, 4, 77) !important;    /*Backgroud: Muda a cor de fundo do site e o "!important" faz com que nao mude para outra por nenhuma ipótese*/ 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;   /*Font-family: Usado para mudar a fonte do site*/
        

       border: 5px solid  rgb(172, 171, 168);       /*Border no CSS: usado para*/
       
         }                                              
   
    .container {
        text-align: center;         /*Text-align: Usado para centralizar o texto*/
        padding: 20px;
    }
    .container img {

        max-width: 100%;
        height: auto;
        display: inline-block;
    }

    h4{
       
        color: rgb(232, 236, 236);

    }

    .header-container {
            color: azure;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Espaça o h2 e os botões nas extremidades */
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(172, 171, 168); 
            border-top: 2px solid gray;
            padding: 10px;
            text-decoration: none;
            box-sizing: border-box;
            z-index: 1000; /* Garante que o header fique sobre outros elementos*/      
    }
            .button-container button {
            background-color: white;
            border: 15px;
            }
    

        .button-container a {
            color:rgb(12, 12, 12);
            text-decoration: underline;
        }
    
    
    .carousel {
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-images img {
    max-width: 100%;
    height: auto;
    display: block;
}
    
    
</style>



</head>
            <!--Começa o corpo do site -->
<body>
  <div class="header-container"></div>
  <center><h2>Bem-vindo</h2></center>

  <div class="button-container">
    <button style="color:azure"><a href="http://127.0.0.1:5500/login.html"style="color: rgb(250, 247, 247)">FAÇA LOGIN</a></button>
    <button style="color:azure"><a href="http://127.0.0.1:5500/cadastro.html" style="color: rgb(250, 247, 247)">CADASTRE-SE</a></button>
 </div>
         <!--Carrosel-->
         
         <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/OIP (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/R (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/Honda-CB-1000RR-Fireblade-2018.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
      

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
            <!--Fim da Estrutura do site-->
</html>